File: libral_nlls/example/Fortran/nlls_example.f90
   ! Calculate r_i(x; t_i, y_i) = x_1 e^(x_2 * t_i) - y_i
   subroutine eval_r(status, n, m, x, r, params)
      integer, intent(out) :: status
      integer, intent(in) :: n
      integer, intent(in) :: m
      real(wp), dimension(*), intent(in) :: x
      real(wp), dimension(*), intent(out) :: r
      class(params_base_type), intent(in) :: params

      real(wp) :: x1, x2

      x1 = x(1)
      x2 = x(2)
      select type(params)
      type is(params_type)
         r(1:m) = x1 * exp(x2*params%t(:)) - params%y(:)
      end select

      status = 0 ! Success
   end subroutine eval_r

File: libRALFit/example/C/nlls_example2.c
// Calculate r_i(x; t_i, y_i) = x_1 e^(x_2 * t_i) - y_i
ral_int eval_r(ral_int n, ral_int m, void * params, ral_real const* x, ral_real* r) {
   ral_real x1 = x[0];
   ral_real x2 = x[1];
   ral_real const* t = ((struct params_type*) params)->t;
   ral_real const* y = ((struct params_type*) params)->y;

   for(ral_int i=0; i<m; i++)
      r[i] = x1 * exp(x2*t[i]) - y[i];

   return 0; // Success
}
