File: libRALFit/example/Fortran/nlls_example.f90

program nlls_example
   use ral_nlls_double
   use fndef_example
   implicit none

   type(nlls_options) :: options
   type(nlls_inform) :: inform

   integer :: m,n
   real(wp), allocatable :: x(:)
   type(params_type) :: params

   options%print_level = 0
   ! Data to be fitted
   m = 5
   allocate(params%t(m), params%y(m))
   params%t(:) = (/ 1.0, 2.0, 4.0,  5.0,  8.0 /)
   params%y(:) = (/ 3.0, 4.0, 6.0, 11.0, 20.0 /)
   
   ! Call fitting routine
   n = 2
   allocate(x(n))
   x = (/ 2.5, 0.25 /) ! Initial guess
   call nlls_solve(n, m, x, eval_r, eval_J, eval_HF, params, options, inform)
   if(inform%status.ne.0) then
      print *, "ral_nlls() returned with error flag ", inform%status
      stop
   endif

   ! Print result
   print *, "Found a local optimum at x = ", x
   print *, "Took ", inform%iter, " iterations"
   print *, "     ", inform%f_eval, " function evaluations"
   print *, "     ", inform%g_eval, " gradient evaluations"
   print *, "     ", inform%h_eval, " hessian evaluations"
end program nlls_example

File: libRALFit/example/C/nlls_example.c
int main(void) {
   // Data to be fitted
   int m = 5;
   struct params_type params = {
      .t = (double []) { 1.0, 2.0, 4.0,  5.0,  8.0 },
      .y = (double []) { 3.0, 4.0, 6.0, 11.0, 20.0 }
   };

   // Initialize options values
   struct ral_nlls_options options;
   ral_nlls_default_options(&options);
   options.print_level = 2;
   options.check_derivatives = 1;
   options.print_options = true;
   options.derivative_test_tol = 2.0e-5;

   // Call fitting routine
   double x[2] = { 2.5, 0.25 }; // Initial guess
   struct ral_nlls_inform inform;
   printf("sending to nlls_solve\n");
   nlls_solve(2, m, x, eval_r, eval_J, eval_HF, &params, &options, &inform,
	      NULL, NULL, NULL, NULL);
   if(inform.status != 0) {
      printf("ral_nlls() returned with error flag %d\n", inform.status);
      return 1; // Error
   }

   // Print result
   printf ("Found a local optimum at x = %e %e\n", x[0], x[1]);
   printf ("Took %d iterations\n", inform.iter);
   printf ("     %d function evaluations\n", inform.f_eval);
   printf ("     %d gradient evaluations\n", inform.g_eval);
   printf ("     %d hessian evaluations\n", inform.h_eval);
}
