File: libral_nlls/example/Fortran/nlls_example.f90
   ! Calculate
   ! HF = sum_i r_i H_i
   ! Where H_i = [ 1                t_i e^(x_2 t_i)    ]
   !             [ t_i e^(x_2 t_i)  t_i^2 e^(x_2 t_i)  ]
   subroutine eval_HF(status, n, m, x, r, HF, params)
      integer, intent(out) :: status
      integer, intent(in) :: n
      integer, intent(in) :: m
      real(wp), dimension(*), intent(in) :: x
      real(wp), dimension(*), intent(in) :: r
      real(wp), dimension(*), intent(out) :: HF
      class(params_base_type), intent(in) :: params

      real(wp) :: x1, x2

      x1 = x(1)
      x2 = x(2)
      select type(params)
      type is(params_type)
         HF(    1) = sum(r(1:m) * 1)                                     ! H_11
         HF(    2) = sum(r(1:m) * params%t(:) * exp(x2*params%t(:)))     ! H_21
         HF(1*n+1) = HF(2)                                               ! H_12
         HF(1*n+2) = sum(r(1:m) * params%t(:)**2 * exp(x2*params%t(:)))  ! H_22
      end select

      status = 0 ! Success
   end subroutine eval_HF

File: libRALFit/example/C/nlls_example2.c
// Calculate:
// HF = sum_i r_i H_i
// Where H_i = [ 1                t_i e^(x_2 t_i)    ]
//             [ t_i e^(x_2 t_i)  t_i^2 e^(x_2 t_i)  ]
int eval_HF(int n, int m, void * params, double const* x, double const* r, double* HF) {
   double x1 = x[0];
   double x2 = x[1];
   double const* t = ((struct params_type*) params)->t;

   for(int i=0; i<n*n; i++) HF[i] = 0.0;
   for(int i=0; i<m; i++) {
      HF[    0] += 0;                                      // H_11
      HF[    1] += r[i] * t[i] * exp(x2*t[i]);             // H_21
      HF[1*n+1] += r[i] * t[i]*t[i] * x1 * exp(x2*t[i]);   // H_22
   }
   HF[1*n+0] = HF[1]; // H_12 by symmetry of Hessian

   return 0; // Success
}
